{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend Dev",
      "type": "shell",
      "command": "pnpm docker:up:build",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "panel": "new",
        "group": "dev",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend Dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "panel": "new",
        "group": "dev",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Pulse Analytics",
      "dependsOn": ["Backend Dev", "Frontend Dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
